[00:12.13] Baby, seasons change but people don't
[00:15.68] And I'll always be waiting in the back of the room
[00:18.81] I'm boring but overcompensate
[00:21.96] With headlines and flash, flash, flash photography
[00:46.96] 
[00:25.65] But don't pretend you ever forgot about me
[00:32.16] Don't pretend you ever forgot about me.
[00:51.66] 
[00:37.12] Wouldn't you rather be a widow than a divorcee
[00:41.55] Style your wake for fashion magazines
[00:44.93] Widow or a divorcee
[00:48.12] Don't pretend, d-d-don't pretend
[01:04.12] 
[00:53.04] We don't fight fair
[00:56.30] We don't fight fair
[01:05.80] 
[00:57.20] They say your head can be a prison
[01:00.31] Then these are just conjugal visits
[01:04.03] People will dissect us
[01:06.63] Till this doesn't mean a thing anymore
[01:25.63] 
[01:10.59] Don't pretend you ever forgot about me
[01:29.59] 
[01:16.98] Don't pretend you ever forgot about me
[01:35.98] 
[01:21.97] Wouldn't you rather be a widow than a divorcee
[01:26.35] Style your wake for fashion magazines whoaa
[01:29.90] Widow or a divorcee
[01:32.93] Don't pretend, d-d-don't pretend
[01:48.93] 
[01:35.74] We do it in the dark with smiles on our faces
[01:42.16] We're trapped and well concealed in secret places, whoa
[01:48.69] We do it in the dark with smiles on our faces
[01:54.98] We're trapped and well concealed in secret places
[02:00.30] We don't fight fair
[02:03.69] We don't fight fair
[02:06.76] We don't fight fair
[02:09.94] We don't fight fair
[02:13.09] We don't fight fair
[02:22.59] 
[02:39.89] We do it in the dark with smiles on our faces
[02:46.03] We're trapped and well concealed in secret places, whoa
[02:52.60] We do it in the dark with smiles on our faces
[02:58.96] We're trapped and well concealed in secret places
[03:04.29] We don't fight fair
[03:08.47] With smiles on our faces
[03:11.69] We're trapped and well concealed in secret places
[03:17.04] We don't fight fair
[03:18.60] Don't pretend you ever forgot about me we don't fight fair
[03:25.01] Don't pretend you ever forgot about me
[03:29.99] We don't fight fair