[00:18.03] Baby, seasons change but people don't
[00:21.42] And I'll always be waiting in the back of the room
[00:24.53] I'm boring but overcompensate
[00:27.71] With headlines and flash, flash, flash photography
[00:52.71] 
[00:31.37] But don't pretend you ever forgot about me
[00:39.43] Don't pretend you ever forgot about me.
[00:58.93] 
[00:42.83] Wouldn't you rather be a widow than a divorcee
[00:47.33] Style your wake for fashion magazines
[00:50.88] Widow or a divorcee
[00:53.65] Don't pretend, d-d-don't pretend
[01:09.65] 
[00:56.69] We don't fight fair
[01:03.64] We don't fight fair
[01:13.14] 
[01:04.19] They say your head can be a prison
[01:06.58] Then these are just conjugal visits
[01:10.08] People will dissect us
[01:12.68] Till this doesn't mean a thing anymore
[01:31.68] 
[01:15.81] Don't pretend you ever forgot about me
[01:34.81] 
[01:23.83] Don't pretend you ever forgot about me
[01:42.83] 
[01:29.47] Wouldn't you rather be a widow than a divorcee
[01:32.96] Style your wake for fashion magazines whoaa
[01:35.26] Widow or a divorcee
[01:39.31] Don't pretend, d-d-don't pretend
[01:55.31] 
[01:41.04] We do it in the dark with smiles on our faces
[01:46.42] We're trapped and well concealed in secret places, whoa
[01:54.47] We do it in the dark with smiles on our faces
[02:00.61] We're trapped and well concealed in secret places
[02:07.25] We don't fight fair
[02:09.78] We don't fight fair
[02:12.53] We don't fight fair
[02:15.70] We don't fight fair
[02:19.35] We don't fight fair
[02:28.85] 
[02:51.66] We do it in the dark with smiles on our faces
[02:52.11] We're trapped and well concealed in secret places, whoa
[02:58.68] We do it in the dark with smiles on our faces
[03:07.47] We're trapped and well concealed in secret places
[03:10.39] We don't fight fair
[03:12.31] With smiles on our faces
[03:18.00] We're trapped and well concealed in secret places
[03:23.22] We don't fight fair
[03:25.19] Don't pretend you ever forgot about me we don't fight fair
[03:28.36] Don't pretend you ever forgot about me
[03:35.32] We don't fight fair