[00:09.79] I looked into her eyes and I swore
[00:21.19] I've never written a cliche before
[00:25.09] And I'll probably never do so
[00:28.62] She was beautiful though
[00:40.62] 
[00:33.74] I think it's time for me and you to take over the world
[00:41.98] I think it's time for me and you to take over the world
[01:09.48] 
[00:50.25] I'm only a paperboy from the North West
[01:09.94] But I can scrub up well in my Sunday best
[01:14.40] How could I ever do for you?
[01:17.39] Because I'm true and I'm real and this is how I feel
[01:43.39] 
[01:22.52] I think it's time for me and you to take over the world
[01:30.48] I think it's time for me and you to take over the world
[01:57.98] 
[01:36.95] A glossy magazine on the coffee table
[01:57.92] And you've held court with half of the culprits in
[02:02.61] There who seem unstable
[02:05.92] But you don't look at them like you do at me
[02:27.92] 
[02:09.99] Those eyes are only mine, what a wonderful time
[02:19.37] When your eyes are mine, and mine are yours
[02:24.66] I turn over in bed and you're not there
[02:44.16] 
[02:30.45] Nowhere to be seen
[02:32.11] All I can do is flip the Mac and gently touch the screen
[03:00.11] 
[02:40.16] I think it's time for me and you to take over the world
[03:12.20] I think it's time for me and you to take over the world
[03:39.70] 
[03:17.18] Take over the world
[03:20.96] Take over the world