[00:18.45] Baby, seasons change but people don't
[00:21.98] And I'll always be waiting in the back room
[00:25.04] I'm boring but overcompensate
[00:28.11] With headlines and flash, flash, flash photography
[00:53.11] 
[00:31.77] But don't pretend you'll ever forget 'bout me
[00:38.22] Don't pretend you'll ever forget 'bout me
[00:58.72] 
[00:42.92] Wouldn't you rather be a widow than a divorcee?
[00:47.34] Style your wake for fashion magazines
[00:50.66] Widow or a divorcee?
[00:53.87] Don't pretend, d-d-d-don't pretend
[01:10.87] 
[00:58.79] We don't fight fair
[01:01.68] We don't fight fair
[01:11.18] 
[01:03.02] They say your head can be a prison
[01:05.83] Then these are just conjugal visits
[01:09.48] People will dissect us
[01:11.88] Til this doesn't mean a thing anymore
[01:30.38] 
[01:15.60] Don't pretend you ever forgot 'bout me
[01:22.10] Don't pretend you ever forgot 'bout me
[01:41.10] 
[01:26.86] Wouldn't you rather be a widow than a divorcee?
[01:31.33] Style your wake for fashion magazines
[01:34.66] Widow or a divorcee?
[01:37.72] Don't pretend, d-d-d-don't pretend
[01:54.72] 
[01:40.45] We do it in the dark with smiles on our faces
[01:46.65] We're dropped and well concealed in secret places, whoa
[01:53.08] We do it in the dark with smiles on our faces
[01:59.07] We're dropped and well concealed in secret places
[02:23.57] 
[02:04.56] We don't fight fair
[02:07.87] We don't fight fair
[02:10.97] We don't fight fair
[02:14.12] We don't fight fair
[02:17.01] We don't fight fair
[02:26.51] 
[02:43.35] We do it in the dark with smiles on our faces
[02:49.24] We're dropped and well concealed in secret places, whoa
[02:55.78] We do it in the dark with smiles on our faces
[03:01.95] We're dropped and well concealed in secret places
[03:26.45] 
[03:07.29] We don't fight fair
[03:11.52] With smiles on our faces
[03:14.68] We're dropped and well concealed in secret places
[03:19.93] We don't fight fair
[03:29.43] 
[03:21.18] Don't pretend you ever forgot 'bout me
[03:26.15] We don't fight fair
[03:27.33] Don't pretend you ever forgot 'bout me
[03:32.37] We don't fight fair