[00:04.42] Your Favorite Martian, haha
[00:07.92] Alright here we go, check it out
[00:23.92] 
[00:09.94] My grand mama used to tell me one day I would be king
[00:13.36] And that it would be me to put these dreams into a sling
[00:16.07] And fling 'em like a bullet 'til they beam the whole ruling regime
[00:19.20] In the melon, then I tell 'em that I'll one day reign supreme
[00:22.18] But it seems, I'm a damn salmon swimming upstream
[00:25.12] I scream 'cause I know just why the caged bird sings
[00:27.72] I'll adorn the king's throne, wear his treasure with pleasure
[00:30.58] 'Cause this job is temporary, success is forever
[00:54.58] 
[00:33.18] Workin' every week at a job I can't stand
[00:35.60] I always tell myself that one day I'll be the man
[00:38.40] What we gonna do tonight, Brain?
[00:40.26] We're gonna take over the world
[00:41.93] Gonna take over the world, gonna take over the world
[00:45.06] Na, na, na, na, na, na, na
[00:46.92] Na, na, na, na, na, na, na, na, na, na, na, na
[00:49.65] What we gonna do tonight, Brain?
[00:51.75] We're gonna take over the world
[00:53.28] Gonna take over the world, gonna take over the world
[01:19.28] 
[00:59.07] Yeah, we're gonna take over the world, DeeJay
[01:02.46] Ha, me and you
[01:04.57] I love that sample
[01:06.36] Alright, here we go
[01:15.86] 
[01:06.93] I'ma shoot straight for the stars in my rocket
[01:09.61] No time on the clock, I'm gonna stop it, Kryptonite in my pocket
[01:12.65] For all the cynical Supermen, surrounding me, clouded me
[01:16.05] Shrouding me with doubt, they don't how to be proud of me
[01:44.55] 
[01:19.09] 'Cause one day I'm gonna run this town
[01:21.55] When I seize the crown it's gonna please the crowd
[01:24.29] My hands and feet were bound to the ground, at least 'til now
[01:26.82] Because this job is like a prison, but the beast is out
[01:29.88] Raw!
[01:31.88] 
[01:31.23] I'm not just chasin' these dreams
[01:32.68] I'm hiding out in the bushes, and then I wait 'til they leave
[01:35.35] And jump out and pistol-whip 'em with my loaded ambition
[01:38.33] I'm not gonna front, I'm Ethan Hunt on this Impossible Mission
[01:41.17] Listen! This ain't a game of risk in the kitchen
[01:43.67] I'm Stewie Griffin in this bitch, and I just flipped the ignition
[01:46.55] On a click of robotic ninjas designed to kick my competition in the face
[01:50.36] I swear to God, one day I'll run this place
[02:11.86] 
[01:52.16] Workin' every week at a job I can't stand
[01:54.75] I always tell myself that one day I'll be the man
[01:57.46] What we gonna do tonight, Brain?
[01:59.32] We're gonna take over the world
[02:01.19] Gonna take over the world, gonna take over the world
[02:03.93] Na, na, na, na, na, na, na
[02:05.85] Na, na, na, na, na, na, na, na, na, na, na, na
[02:08.64] What we gonna do tonight, Brain?
[02:10.58] We're gonna take over the world
[02:12.33] Gonna take over the world, gonna take over the world
[02:38.33] 
[02:16.02] Once I quit this job, then I'll be free
[02:21.64] I got greater plans, wait and see
[02:27.00] I'm gonna rise to the top, take over everything
[02:32.68] Some day my boss will work for me, one day I'll be king
[03:00.18] 
[02:37.17] Workin' every week at a job I can't stand
[02:39.82] I always tell myself that one day I'll be the man
[02:42.53] What we gonna do tonight, Brain?
[02:44.42] We're gonna take over the world
[02:45.81] Gonna take over the world, gonna take over the world
[02:49.29] Na, na, na, na, na, na, na
[02:51.21] Na, na, na, na, na, na, na, na, na, na, na, na
[02:53.83] What we gonna do tonight, Brain?
[02:55.87] We're gonna take over the world
[02:57.15] Gonna take over the world, gonna take over the world
[03:23.15] 
[03:05.12] (What we gonna do tonight, Brain?)
[03:07.02] (We're gonna take over the world)
[03:08.48] (Gonna take over the world, gonna take over the world)
[03:11.69] Na, na, na, na, na, na, na
[03:13.80] Na, na, na, na, na, na, na, na, na, na, na, na
[03:16.33] What we gonna do tonight, Brain?
[03:18.26] We're gonna take over the world
[03:20.06] Gonna take over the world, gonna take over the world