[00:10.67] Let's go take a ride in your car
[00:14.08] I will take the passenger seat
[00:18.10] Baby, we don't have to go far
[00:21.64] Unless you wanna show
[00:25.30] Me a lovely place out of town
[00:28.97] Where you feel most at ease
[00:32.77] Well you are the one that I like
[00:36.67] Always will be
[00:43.67] 
[00:37.98] I think it's time to let you know
[00:41.13] The way I feel when you take hold
[00:44.60] One single touch from you, I'm gone
[00:48.43] Still got the rush when I'm alone
[00:52.10] I think it is time I let you know
[00:55.92] Take all of me, I will devote
[00:59.43] You set me free, my body's yours
[01:03.24] It feels the best when you're involved
[01:22.24] 
[01:07.94] I want you to take over control
[01:11.41] Take over control
[01:13.07] Take take take take over control
[01:14.99] Oh oh oh, I want you to take over control
[01:20.26] Plug it in and turn me on
[01:32.76] 
[01:37.49] I want you to take over control
[01:41.07] Take over control
[01:42.55] Take take take take over control
[01:44.48] Oh oh oh, I want you to take over control
[01:49.64] Plug it in and turn me on
[02:02.14] 
[01:52.42] Baby, baby, can't you see?
[01:54.32] That I'm giving all of me
[01:56.08] So, it's up to you now
[01:59.77] We could let time pass away
[02:13.27] 
[02:01.74] I'll make an excuse to play
[02:03.46] But, it's up to you now
[02:07.05] Just wanna fulfill your needs
[02:09.04] While you're taking over me
[02:10.80] So, what do you want now?
[02:14.56] Take a picture, make a show
[02:16.41] 'Cause nobody has to know
[02:18.27] All the ways that we get down
[02:32.77] 
[02:21.83] I want you to take over control
[02:25.58] Take over control
[02:26.82] Take take take take over control
[02:28.64] Oh oh oh, I want you to take over control
[02:33.93] Plug it in and turn me on
[02:46.43] 
[02:36.81] Oh, oh whoa oh
[02:38.26] Oh, oh whoa ooh oh
[02:41.36] Plug it in and turn me on
[02:43.95] Oh, oh whoa oh
[02:45.61] Oh, oh whoa ooh oh
[02:48.67] Plug it in and turn me on
[03:01.17] 
[02:51.32] I want you to take over control
[02:55.09] Take over control
[02:56.33] Take take take take over control
[02:58.22] Oh oh oh, I want you to take over control
[03:03.47] Plug it in and turn me on
[03:15.97] 
[03:06.39] Oh, oh whoa oh
[03:07.90] Oh, oh whoa ooh oh
[03:10.81] Plug it in and turn me on
[03:13.62] Oh, oh whoa oh
[03:15.32] Oh, oh whoa ooh oh
[03:18.30] Plug it in and turn me on