[00:09.81] Go
[00:10.81] 
[00:16.82] We at the top again, now what?
[00:18.92] Heavy lay the crown, but
[00:20.63] Count us, higher than the mountain
[00:23.49] And we be up here for the long run
[00:25.08] Strap in for a long one
[00:27.47] We got everybody on one (woo)
[00:41.97] 
[00:29.85] Now you're coming at the king so you better not miss (not miss)
[00:33.70] And we only get stronger
[00:36.43] With everything I carry up on my back
[00:39.35] You should paint it up with a target
[00:57.35] 
[00:42.56] Oh, woah
[00:45.99] Why would you dare me to do it again? (Oh)
[00:50.88] Come get your spoiler up ahead
[01:05.88] 
[00:53.70] We're taking over
[00:57.29] We're taking over, aye
[01:01.86] Look at you come at my name, you oughta know by now
[01:06.54] That we're taking ovеr
[01:09.89] We're taking over, aye
[01:14.69] Maybе you wonder what you're future's gonna be, but
[01:17.83] I got it all locked up
[01:20.10] (Go)
[01:22.10] 
[01:33.86] Take a lap, now
[01:35.29] Don't be mad, now
[01:36.97] Run it back, run it back, run it back now
[01:40.19] I got bodies lining up, think you're dreaming of greatness?
[01:43.64] Send you back home, let you wake up
[02:01.14] 
[01:46.70] Oh, woah
[01:49.91] Why would you dare me to do it again? (Oh)
[01:54.89] Come get your spoiler up ahead
[02:09.89] 
[01:57.71] We're taking over
[02:00.92] We're taking over, aye
[02:05.80] Look at you come at my name, you oughta know by now
[02:10.34] That we're taking over
[02:13.75] We're taking over, aye
[02:18.50] Maybe you wonder what you're future's gonna be, but
[02:21.92] I got it all locked up
[02:32.92] 
[02:37.93] 再以后，除了厮杀，这还有其他么?
[02:40.95] 我左右，键盘噼啪着，时间滴答着
[02:44.12] 还不够，你的固执，让我来守候
[02:46.96] 哪怕太迟，也不想以后
[02:48.40] 就在这时，放肆的打斗
[02:53.40] 
[02:50.09] I got the heart of lion
[02:51.45] I know the higher you climbing
[02:52.58] The harder you fall (you know it)
[02:53.69] I'm at the top of the mount
[02:55.05] Too many bodies to count
[02:55.94] I've been through it all
[02:56.94] I had to weather the storm
[02:58.04] To get to level I'm on
[02:59.14] That's how the legend was born
[03:00.48] All of my enemies already dead
[03:02.14] I'm bored, I'm ready for more
[03:16.64] 
[03:03.31] They know I'm ready for war
[03:04.57] I told 'em
[03:09.57] 
[03:05.02] We're taking over
[03:08.02] We're taking over, aye
[03:13.14] Look at you come at my name, you oughta know by now
[03:17.66] That we're taking over
[03:21.37] We're taking over, aye
[03:25.89] Maybe you wonder what you're future's gonna be, but
[03:28.88] I got it all locked up
[03:31.42] (Go)