[00:15.70] We at the top again, now what?
[00:17.82] Heavy lay the crown, but count us higher than the mountain
[00:21.93] And we be up here for the long run
[00:23.84] Strap in for a long one
[00:25.84] We got everybody on one
[00:37.34] 
[00:28.11] Now you're coming at the king so you better not miss
[00:32.26] And we only get stronger
[00:34.78] With everything I carry up on my back
[00:37.56] You should paint it up with a target
[00:55.56] 
[00:43.99] Why would you tell me to do it again?
[00:48.67] Come get your spoiler up ahead
[01:03.67] 
[00:51.45] We're taking over
[00:54.48] We're taking over, oh
[00:59.14] Look at you come at my name, you oughta know by now
[01:03.82] We're taking over
[01:06.82] We're taking over, oh
[01:11.58] Maybe you wonder what your future's gonna be, but
[01:14.77] I got it all locked up
[01:25.77] 
[01:17.55] Take a lap, now
[01:19.26] Don't be mad, now
[01:20.65] Run it back, run it back, run it back, now
[01:24.04] I got bodies lining up
[01:25.40] Think you're dreaming of greatness
[01:27.46] Send you back home, let you wake up
[01:44.96] 
[01:33.31] Why would you tell me to do it again?
[01:38.27] Come get your spoiler up ahead
[01:53.27] 
[01:40.93] We're taking over
[01:44.18] We're taking over, oh
[01:48.71] Look at you come at my name, you oughta know by now
[01:53.44] We're taking over
[01:56.52] We're taking over, oh
[02:01.11] Maybe you wonder what your future's gonna be, but
[02:04.26] I got it all locked up
[02:15.26] 
[02:31.76] I got the heart of a lion
[02:32.95] I know the higher you climb, the harder you fall
[02:35.21] I'm at the top of the mount
[02:36.27] Too many bodies to count
[02:37.52] Been through it all
[02:47.02] 
[02:38.29] I had to weather the storm to get to the level I'm on
[02:40.43] That's how the legend was born
[02:41.52] All of my enemies already dead
[02:43.07] I'm bored, I'm ready for more
[02:44.89] Ready for more
[02:51.89] 
[02:45.60] 'Cause we're taking over, oh
[02:53.71] Look at you come at my name, you oughta know by now
[02:58.32] We're taking over
[03:01.42] We're taking over, oh
[03:06.10] Maybe you wonder what your future's gonna be, but
[03:09.19] I got it all, all locked up