[00:11.88] Baby, seasons change but people don't
[00:15.42] And I'll always be waiting in the back of the room
[00:18.65] I'm boring but overcompensate
[00:22.36] With headlines and flash, flash, flash photography
[00:47.36] 
[00:25.61] But don't pretend you ever forgot about me
[00:31.75] Don't pretend you ever forgot about me
[00:50.75] 
[00:37.15] Wouldn't you rather be a widow than a divorcee
[00:41.63] Style your wake for fashion magazines
[00:45.08] Widow or a divorcee
[00:47.94] Don't pretend, d-d-don't pretend
[01:03.94] 
[00:52.99] We don't fight fair
[00:56.02] We don't fight fair
[01:05.52] 
[00:57.34] They say your head can be a prison
[01:00.38] Then these are just conjugal visits
[01:03.05] People will dissect us
[01:07.03] Till this doesn't mean a thing anymore
[01:26.03] 
[01:10.33] Don't pretend you ever forgot about me
[01:16.78] Don't pretend you ever forgot about me
[01:35.78] 
[01:21.85] Wouldn't you rather be a widow than a divorcee
[01:26.35] Style your wake for fashion magazines, whoa
[01:29.27] Widow or a divorcee
[01:32.72] Don't pretend, d-d-don't pretend
[01:48.72] 
[01:36.21] We do it in the dark with smiles on our faces
[01:41.81] We're trapped and well concealed in secret places, whoa
[01:48.84] We do it in the dark with smiles on our faces
[01:55.06] We're trapped and well concealed in secret places
[02:00.12] We don't fight fair
[02:03.42] We don't fight fair
[02:06.63] We don't fight fair
[02:09.81] We don't fight fair
[02:12.57] We don't fight fair
[02:22.07] 
[02:38.92] We do it in the dark with smiles on our faces
[02:45.73] We're trapped and well concealed in secret places, whoa
[03:13.23] 
[02:52.73] We do it in the dark with smiles on our faces
[02:58.88] We're trapped and well concealed in secret places
[03:04.05] We don't fight fair
[03:09.49] With smiles on our faces
[03:11.94] We're trapped and well concealed in secret places
[03:16.59] We don't fight fair
[03:26.09] 
[03:19.27] Don't pretend you ever forgot about me
[03:23.18] We don't fight fair
[03:24.98] Don't pretend you ever forgot about me
[03:29.70] We don't fight fair