[00:12.19] Baby, seasons change but people don't
[00:15.47] And I'll always be waiting in the back of the room
[00:18.86] I'm boring but overcompensate
[00:21.94] With headlines and flash, flash, flash photography
[00:46.94] 
[00:25.61] But don't pretend you ever forgot about me
[00:32.16] Don't pretend you ever forgot about me
[00:51.16] 
[00:37.11] Wouldn't you rather be a widow than a divorcee
[00:41.58] Style your wake for fashion magazines
[00:44.96] Widow or a divorcee
[00:48.18] Don't pretend, d-d-don't pretend
[01:04.18] 
[00:53.04] We don't fight fair
[00:56.38] We don't fight fair
[01:05.88] 
[00:56.72] They say your head can be a prison
[01:00.35] Then these are just conjugal visits
[01:04.06] People will dissect us
[01:06.61] Till this doesn't mean a thing anymore
[01:25.61] 
[01:10.55] Don't pretend you ever forgot about me
[01:16.95] Don't pretend you ever forgot about me
[01:35.95] 
[01:21.93] Wouldn't you rather be a widow than a divorcee
[01:26.38] Style your wake for fashion magazines, whoa
[01:29.94] Widow or a divorcee
[01:32.99] Don't pretend, d-d-don't pretend
[01:48.99] 
[01:35.72] We do it in the dark with smiles on our faces
[01:42.14] We're trapped and well concealed in secret places, whoa
[01:48.68] We do it in the dark with smiles on our faces
[01:54.95] We're trapped and well concealed in secret places
[02:00.33] We don't fight fair
[02:03.63] We don't fight fair
[02:06.78] We don't fight fair
[02:09.95] We don't fight fair
[02:13.05] We don't fight fair
[02:22.55] 
[02:39.88] We do it in the dark with smiles on our faces
[02:46.02] We're trapped and well concealed in secret places, whoa
[03:13.52] 
[02:52.61] We do it in the dark with smiles on our faces
[02:58.91] We're trapped and well concealed in secret places
[03:04.24] We don't fight fair
[03:08.46] With smiles on our faces
[03:11.62] We're trapped and well concealed in secret places
[03:17.02] We don't fight fair
[03:26.52] 
[03:18.63] Don't pretend you ever forgot about me
[03:23.71] We don't fight fair
[03:25.07] Don't pretend you ever forgot about me
[03:29.92] We don't fight fair